<html>
    <head>
        <title>Vasudha's To-Do List</title>

        <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />
        <style>
        {ul list-style: none; }
        </style>
    </head>


    <body>
      <h1>To Do or Not To Do</h1>
      <p><button id="btnAdd">New item</button>
      <ul id="todolist">
      <li> <input type ="checkbox" />Check this app</li>
      </ul>
      </p>
      <script src = "todo.js"></script>

    </body>



</html>
